{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techbirdsdb;Username=postgres;Password=Alisheikh@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Secret": "BtkahDQ6RrUlYdSQSyXophzLYexpRv5HcIDcpXkaSpo="
},
  "AllowedHosts": "*"
}
