{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techbirdsdb;Username=postgres;Password=Alisheikh@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "Bt738782budwuhdudh87823huhuew7jijd"
  },
  "AllowedHosts": "*"
}
